# Spring-Security-App

./: README.md  pom.xml
spring-security-client/: pom.xml
spring-security-client/src/main/java/com/yash/client/: SpringSecurityClientApplication.java
spring-security-client/src/main/java/com/yash/client/config/: WebSecurityConfig.java
spring-security-client/src/main/java/com/yash/client/controller/: HelloController.java  ResgitrationController.java
spring-security-client/src/main/java/com/yash/client/entity/: PasswordResetToken.java  User.java  VerificationToken.java
spring-security-client/src/main/java/com/yash/client/event/: RegistrationCompleteEvent.java
spring-security-client/src/main/java/com/yash/client/event/listener/: RegistrationCompleteEventListener.java
spring-security-client/src/main/java/com/yash/client/model/: PasswordModel.java  UserModel.java
spring-security-client/src/main/java/com/yash/client/repository/: PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
spring-security-client/src/main/java/com/yash/client/service/: UserService.java  UserServiceImpl.java
spring-security-client/src/main/resources/: application.yml
spring-security-client/src/test/java/com/yash/spring_security_client/: SpringSecurityClientApplicationTests.java
